VITE_EMAILJS_SERVICE_ID=service_6115vah
VITE_EMAILJS_TEMPLATE_ID=template_zxu9frj
VITE_EMAILJS_INVESTMENTS_TEMPLATE_ID=template_qsu14v7
VITE_EMAILJS_PUBLIC_KEY=NBTScBHIezFrgUAeu

# VITE_EMAILJS_SERVICE_ID=service_h20g1td
# VITE_EMAILJS_TEMPLATE_ID=template_ldl3gix
# VITE_EMAILJS_PUBLIC_KEY=6RKB4jH3BiU2EHO4M
